# Simila

./: .gitignore  README.md  Simila.sln  Simila.sln.DotSettings
Simila.Core/: CommonEnglishCharacterMistakes.xml  CommonEnglishWordMistakes.xml  CommonPersianCharacterMistakes.xml  CommonPersianWordMistakes.xml  Simila.Core.csproj  Simila.Core.csproj.DotSettings  packages.config
Simila.Core/CatalySoft/: CatalySoftAlgorithm.cs
Simila.Core/CatalySoftResolver/: CatalySoftAlgorithm.cs
Simila.Core/CostResolvers/: CharacterCostResolver.cs  CharacterCostResolverFactory.cs  CostResolverFactory.cs  CostResolverMistakyBase.cs  ICostResolver.cs  MistakeBasedCostResolver.cs  PhraseCostResolver.cs  WordCostResolver.cs  WordCostResolverFactory.cs
Simila.Core/Factory/: CharacterSimilarityResolverFactory.cs  SimilarityResolverFactory.cs  WordSimilarityResolverFactory.cs  WordSimilaritytResolverFactory.cs
Simila.Core/Levenstein/: DefaultPhraseLevensteinAlgorithm.cs  DefaultWordLevensteinAlgorithm.cs  LevenshteinAlgorithm.cs  LevensteinAlgorithm.cs  PhraseLevensteinAlgorithm.cs  Word.cs  WordLevensteinAlgorithm.cs  WordSimilarityResolverLevenstein.cs
Simila.Core/Levenstein/Core/: ILevenshteinExpression.cs  ILevensteinAlgorithm.cs  ISimilarable.cs  LevensteinAlgorithm.cs
Simila.Core/Mistakes/: Mistake.cs  XmlFileMistakeRepository.cs
Simila.Core/Properties/: AssemblyInfo.cs
Simila.Core/Resolver/: CharacterSimilarityResolver.cs  ISimilarityResolver.cs  PhraseSimilarityResolver.cs  SharedPairResolver.cs  SoundexSimilarityResolver.cs  WordSimilarityResolver.cs
Simila.Core/Resolver/GeneralResolver/: GeneralSimilarityResolver.cs  IGeneralSimilarityResolver.cs
Simila.Core/Resolver/GeneralResolver/Mistake/: BuiltInCharacterMistakeRepository.cs  (+7 more)
Simila.Core/Resolver/LevenshteinResolver/: ILevenshteinAlgorithm.cs  ILevenshteinExpression.cs  LevenshteinAlgorithm.cs  Phrase.cs  Word.cs
Simila.Core/Resolvers/: CharacterSimilarityResolver.cs  SharedPairResolver.cs  SoundexSimilarityResolver.cs  WordSimilarityResolver.cs
Simila.Core/Resolvers/GeneralResolver/: IGeneralSimilarityResolver.cs
Simila.Core/Resolvers/LevensteinResolver/: Phrase.cs  Word.cs
Simila.Core/Resovlers/: CharacterSimilarityResolver.cs  CharacterSimilarityResolverDefault.cs  ISimilarityResolver.cs  PhraseSimilarityResolver.cs  SharedPairResolver.cs  WordSimilarityResolver.cs  WordSimilarityResolverDefault.cs
Simila.Core/Resovlers/GeneralResolver/: GeneralSimilarityResolver.cs  IGeneralSimilarityResolver.cs
Simila.Core/Resovlers/LevensteinResolver/: Phrase.cs  PhraseSimilarityResolverLevenstein.cs  Word.cs  WordSimilarityResolverLevenstein.cs
Simila.Core/Resovlers/MistakeBasedResolver/: 31svzgxo.b5j~  IMistakeBasedSimilarityResolver.cs  MistakeBasedSimilarityResolver.cs
Simila.Core/Simila/: ISimila.cs  ISimilarityAlgorithm.cs  ISimilarityResolver.cs  IStringSimilarityAlgorithm.cs  MultiSimilarityResolver.cs  Simila.cs  SimilaBase.cs  SimilaType.cs  SimilarityRate.cs
Simila.Core/SimilarityResolvers/: CharacterMistakeBasedSimilarityResolver.cs  CharacterSimilarityResolverFactory.cs  DefaultCharacterSimilarityResolver.cs  IMistakeBasedSimilarityResolver.cs  LevensteinWordSimilarityResolver.cs  PhraseCostResolver.cs  SimilarityResolverFactory.cs  WordSimilarityResolverDefault.cs  WordSimilaritytResolverFactory.cs  q3hm44e3.4so~
Simila.Core/SimilarityResolvers/Core/: IMistakeBasedSimilarityResolver.cs  ISimilarityResolver.cs  MistakeBasedSimilarityResolver.cs  MultiSimilarityResolver.cs
Simila.Studio/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MistakeInstance.cs  Program.cs  Simila.Studio.csproj  SimilaDirtyFinder.linq  SimilaProfile.cs  SimilaStudioWordMistakeRepository.cs  TextInstance.cs  TextInstanceSource.cs  TextUtil.cs  packages.config
Simila.Studio/DirtySources/: Tafsili-LegalPeople.txt  Tafsili-Sherkat.txt
Simila.Studio/Profiles/LegalEntity/: DirtyWords.txt  Mistakes_Character.txt  Mistakes_Word.txt
Simila.Studio/Profiles/LegalPeople/: DirtyWords.txt  Mistakes_Word.txt
Simila.Studio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Simila.Studio/Properties/DataSources/: MistakeInstance.datasource  SimilarityResult.datasource
(+98 files in other folders)
