<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bit Foundation</Authors>
    <Company>Bit Foundation</Company>
    <Product>Bit Simila</Product>
    <Title>Bit.Simila</Title>
    <Description>A project for string similarities.</Description>
    <Copyright>Copyright © Bit Foundation 2019</Copyright>
    <RepositoryUrl>https://github.com/bit-foundation/Simila</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <LangVersion>8.0</LangVersion>
    <EmbedAllSources>True</EmbedAllSources>
    <DebugType>portable</DebugType>
    <PackageTags>Bit Similia string-similarity string-distance string-matching</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <PackageId>Bit.Simila</PackageId>
    <PackageDescription>A project for string similarities.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bit-foundation/Simila</PackageProjectUrl>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/22663390</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/bit-foundation/Simila/releases/tag/v0.0.1</PackageReleaseNotes>
    <PackageVersion>0.0.1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
